#include <dt-bindings/zmk/pointing.h>

&adc {
    status = "okay";
};

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";
        row-gpios = <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>; 
        col-gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;
    };

    /* ON SIMPLIFIE LES NOMS ICI */
    joystick_listener: joystick_listener {
        compatible = "zmk,input-listener";
        device = <&joy_right>; // On pointe vers 'joy_right'
    };

    joy_right: joy_right {    // On appelle le bloc 'joy_right'
        compatible = "analog-axis";
        poll-period-ms = <10>;
        cursor-max-speed = <600>;
        axis_x {
            io-channels = <&adc 0>;
            input-code = <0>; // INPUT_REL_X
        };
        axis_y {
            io-channels = <&adc 1>;
            input-code = <1>; // INPUT_REL_Y
        };
    };
};
