#include <dt-bindings/zmk/pointing.h>

&adc {
    status = "okay";
};

/ {
    chosen {
        zmk,kscan = &kscan1; // On change 0 en 1
    };

    kscan1: kscan { // On change 0 en 1
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";
        row-gpios = <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>; 
        col-gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;
    };

    joystick_left_listener: joystick_left_listener { // Nom unique
        compatible = "zmk,input-listener";
        device = <&joy_left>; // On pointe vers joy_left
    };

    joy_left: joy_left {    // On appelle ce bloc joy_left
        compatible = "analog-axis";
        poll-period-ms = <10>;
        cursor-max-speed = <20>; // Vitesse lente pour le scroll
        axis_x {
            io-channels = <&adc 0>;
            input-code = <6>; // REL_HWHEEL
        };
        axis_y {
            io-channels = <&adc 1>;
            input-code = <8>; // REL_WHEEL
        };
    };
};
