#include <dt-bindings/zmk/pointing.h>

&adc {
    status = "okay";
};

/ {
    chosen {
        zmk,kscan = &kscan_left; // Nom unique
    };

    /* Nom de nœud unique : kscan_left */
    kscan_left: kscan_left {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";
        row-gpios = <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>; 
        col-gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;
    };

    /* Listener avec ID unique */
    left_input_listener: left_input_listener {
        compatible = "zmk,input-listener";
        device = <&joy_left>; 
    };

    /* Joystick avec ID unique */
    joy_left: joy_left {
        compatible = "analog-axis";
        poll-period-ms = <10>;
        cursor-max-speed = <20>;

        axis_x {
            io-channels = <&adc 0>; 
            input-code = <6>;  // HWHEEL
        };

        axis_y {
            io-channels = <&adc 1>; 
            input-code = <8>;  // WHEEL
        };
    };
};
