#include <dt-bindings/zmk/pointing.h>


/* On active le convertisseur de signal analogique vers numérique */
&adc {
    status = "okay";
};

/ {
    /* Matrice de touches factice pour permettre la compilation */
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";
        row-gpios = <&pro_micro 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        col-gpios = <&pro_micro 1 GPIO_ACTIVE_HIGH>;
    };

    /* 1. Le "Listener" : Il écoute le joystick et dit à ZMK d'en faire quelque chose */
    joystick_mouse_listener: joystick_mouse_listener {
        compatible = "zmk,input-listener";
        device = <&joystick_mouvement>;
    };

    /* 2. La définition des axes : On transforme la tension en pixels */
    joystick_mouvement: joystick_mouvement {
        compatible = "analog-axis";
        poll-period-ms = <10>;      // Vérifie la position toutes les 10ms
        cursor-max-speed = <600>;   // Vitesse max du curseur

        axis_x {
            io-channels = <&adc 0>; // Remplacer PIN_AXE_X par le numéro plus tard
            input-code = <0>;      // Action : Déplacement horizontal
        };

        axis_y {
            io-channels = <&adc 1>; // Remplacer PIN_AXE_Y par le numéro plus tard
            input-code = <1>;      // Action : Déplacement vertical
        };
    };
};
